# unique project identifier (required)
sonar.projectKey=e57f92130341b934596d7a1d2e4d0c481639bd77

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=demongapp
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src/app
# path to test source directories (optional)
# sonar.tests=src/app
# sonar.inclusions=**/*.spec.ts

# exclusions
sonar.exclusions=data/**, node_modules/**, dist/**, documentation/**, e2e/**, **/*.js, **.md, **.mdj

sonar.ts.tslint.configPath=tslint.json